# https://www.1point3acres.com/bbs/thread-953677-2-1.html
'''
做了一道题实现一个类，
对一个n大小的数组，读 写 存档 三种操作，操作次数M
读：可以选择版本，只能在没上锁时读
写：在最新版本上写，一旦开始写就上锁
存档：生成新版本，解锁
vector<vector<int>>实现即可 因为N很大
读：T：O（l‍‌‍‍‍‍‌&#‍‌‍‍‍‌‌‍‌‌‍‌‍‍‌‍‌‍‍‍8205;‌‌‌‌‌‍‌‍‍‍‍‌ogM）二分查找版本
写：T：O（1）
存档：T：O（1）
S：O（N+M）
'''