# https://www.1point3acres.com/bbs/thread-1018819-1-1.html
'''
题目是给定一些location，还有一些color，以及一些连接两个location的edges，
要给location染色，使得相邻location之间染的颜色不同。简而言之：给定无向图，对无向图进行k染色，
k是颜色数量，使得相邻节点颜色不同。因为我是搞竞赛的，所以一开始先入为主在想是否有什么算法可以较优的解决
这个问题（感觉面试比较烦的一点就是没有数据范围，竞赛的时候往往可以快速通过数据范围确定使用的算法），
大概思考了十分钟，想不出什么好办法，感觉只能暴力枚举计算，于是就和面试官说可以这样暴力枚举。
然后我忽然想到，这个染色问题似乎是个NP问题，没有多项式解法，于是我就和面试官说，如果我没记错这应该是
个NP问题，结果面试官反驳我说不是NP（这个时候我心态就有点崩了，因为觉得自己想不出非指数级别的算法，准
挂），但是又和我说觉得我的（暴力枚举每个点染色）的做法可行，然后问我复杂度。我就说，最坏情况下应该是
O(N^k)，当然我们可以做剪枝优化，结果他又投来非常疑惑和不解的目光，（到这里我心里面其实已经崩了），
然后和我说要不你先写代码吧，写完之后再分析时间复杂度。于是就开始了写代码，最终一个是心态不好，一个
是这段时间面试很多压力很大，反正最后没‍‌‍‍‍‌‌‍‌‌‍‌‍‍‌‍‌‍‍‍调出来，写代码的全程他也没有任何交流或者沟通，即使我有试图想和
他沟通思路（以确保我在right track上），他也一直一言不发，所以变成我在那里自言自语。
反正肯定是挂了，感觉有点可惜。分享不易，求米！！！
'''